[gd_scene load_steps=3 format=3 uid="uid://dtj3ytlqyuvib"]

[ext_resource type="Script" path="res://scenes/killarea.gd" id="1_skgls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exw77"]
size = Vector2(2224, 530)

[node name="KillArea" type="Area2D"]
position = Vector2(984, 1768)
script = ExtResource("1_skgls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -255)
shape = SubResource("RectangleShape2D_exw77")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
