[gd_scene load_steps=2 format=3 uid="uid://bbqg4enbjvf5i"]

[ext_resource type="Script" path="res://scripts/autoload/sfx_manager.gd" id="1_mv305"]

[node name="SFXManager" type="Node"]
script = ExtResource("1_mv305")

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
